<?php
return [
    'title'             => 'مكان هداج',
    'description'       => 'منصة مصممة للشباب السعودي الطموح...',
    'keywords'          => 'مكان هداج, هداج هب, هداج الخيرية, مؤسسة محمد بن سلمان الخيرية',

    'toggle_navigation' => 'تبديل القائمة',
    'paths'             => 'مسارات',
    'programs'          => 'البرامج',
    'events'            => 'الفعاليات',
    'highlights'        => 'الإضاءات',
    'login'             => 'تسجيل الدخول',

    'address'           => 'صندوق بريد 10076 الرياض 11433 المملكة العربية السعودية',
    'email'             => 'hubsupport@misk.org.sa',
    'contact_us'        => 'تواصل معنا',
    'have_question'     => 'هل لديك أي أسئلة',
    'want_to_ask'       => 'نود طرحها؟',
    'contact_button'    => 'تواصل معنا',
    'our_communities'   => 'مجتمعاتنا',
    'youth_council'     => 'مجلس أثر الشباب',
    'saudi_leaders'     => 'المجلس السعودي للقادة',
    'about_us'          => 'من نحن',
    'about'             => 'عن  :name',
    'about_foundation'  => 'عن مؤسسة مسك',
    'faq'               => 'الأسئلة الشائعة',
    'privacy_policy'    => 'سياسة الخصوصية',
    'safe_use_policy'   => 'سياسة الاستخدام المعقول والآمن',
    'copyright'         =>
    'حقوق الطبع والنشر تعود لـ":name" © 2023. كافة الحقوق محفوظة',
    "why"               => "لماذا",
    "why2"              => "لماذا :name",
    "programs2"         => "برامج :name",
    "sponsors"          => "الرعاة",
];
